
# set prefix key
unbind C-b
set-option -g prefix C-Space

## allow scrolling with mouse #######################
set-option -g mouse on

## copy and paste #######################
## https://unix.stackexchange.com/questions/318281/how-to-copy-and-paste-with-a-mouse-with-tmux
set -g mouse on
setw -g mode-keys vi

# For macOS
# [Prefix]+[ to enter copy-mode. Enter to copy to clipboard.
# [Prefix]+] to paste from clipboard.
# bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
# bind-key ] run "tmux set-buffer -- \"$(pbpaste)\"; tmux paste-buffer"

# For Debian 
# [Prefix]+[ to enter copy-mode. Enter to copy to clipboard.
# [Prefix]+] to paste from clipboard.
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"
bind-key ] run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

## status line settings #######################
set -g set-titles on
set -g set-titles-string '#T - #I:#W'

set -g default-terminal "screen-256color"

setw -g monitor-activity on

set-option -g status-interval 1
set-option -g status-justify "left"
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"

set-option -g status-left-length 20
set-option -g status-left "#[fg=colour255,bg=colour241][#S] #[default]"

set-option -g status-right-length 80
set -g status-right '#[fg=colour159,bold]#(who | cut -d " " -f1)@#H #[default]#[fg=white,bold,bg=colour24]#(tmux display-message -p " #{pane_current_path} " | sed "s#$HOME#~#g")#[default] #[fg=colour231]%H:%M %b %d, 20%y#[default] #[fg=colour191,bold]#{prefix}'

set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"
