

# <prefix>+r to reload config
unbind r
bind r source-file ~/.tmux.conf

# my prefix key
unbind C-b
set-option -g prefix C-Space

# move pane with vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# reorder pane to Left
bind-key H swap-window -t -1\; select-window -t -1
# reorder pane to Right
bind-key L swap-window -t +1\; select-window -t +1

set-option -g default-shell "/usr/bin/zsh"
set -g default-command "/usr/bin/zsh"

set-option -g mouse on # scroll with mouse
set -g default-terminal "screen-256color"
setw -g monitor-activity on

# ------------------------ Copy/Paste -------------------------- 
set -g mouse on
# For macOS
# [Prefix]+[ to enter copy-mode. Enter to copy to clipboard.
# [Prefix]+] to paste from clipboard.
# bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
# bind-key ] run "tmux set-buffer -- \"$(pbpaste)\"; tmux paste-buffer"

# For Linux
# [Prefix]+[ to enter copy-mode. Enter to copy to clipboard.
# [Prefix]+] to paste from clipboard.
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"
bind-key ] run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
# ----------------- end of Copy/Paste -------------------------- 

## status
set -g set-titles on
set -g set-titles-string '#T #I:#W'

## -c option is needed to keep current directory when opening new window
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}" # c of create

# List of plugins
# <prefix>-I to install
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin '0xys/dracula-tmux'

# dracula setting
set -g @dracula-show-powerline true
set -g @dracula-show-location false
set -g @dracula-plugins 'cpu-usage gpu-usage ram-usage time'
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-cpu-usage-label "CPU"
set -g @dracula-gpu-usage-label "GPU"
set -g @dracula-ram-usage-label "RAM"
set -g status-position top

run '~/.tmux/plugins/tpm/tpm
