
# set prefix key
unbind C-b
set-option -g prefix C-Space

# allow scrolling with mouse
set-option -g mouse on

set -g set-titles on
set -g set-titles-string '#T - #I:#W'

set -g default-terminal "screen-256color"

setw -g monitor-activity on

# status line settings
set-option -g status-interval 1
set-option -g status-justify "left"
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"

set-option -g status-left-length 20
set-option -g status-left "#[fg=colour255,bg=colour241][#S] #[default]"

set-option -g status-right-length 80
set -g status-right '#[fg=colour159,bold]#(who | cut -d " " -f1)@#H #[default]#[fg=white,bold,bg=colour24]#(tmux display-message -p " #{pane_current_path} " | sed "s#$HOME#~#g")#[default] #[fg=colour231]%H:%M %b %d, 20%y#[default] #[fg=colour191,bold]#{prefix}'

set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"